<erl>
	out(A) -> {ssi, "HEAD.inc","%%",[{"Pl", " - Data input"}]}.
</erl>

<div><h1>Input data:</h1></div>

<erl>

out(A) ->
	Result = case queryvar(A, "result") of
				{ok, V} -> V;
				undefined -> ""
			end,


{ehtml, {form, [{action, "data_process.yaws"}, {method, post}],

{table, [], [

	{tr, [], [
		{td, [], "Security name:"},
		{td, [], {input, [{name, security}, {type, text}, {placeholder, "ECHO"}, required]}}
	]},
	{tr, [], [
		{td, [], "Price:"},
		{td, [], {input, [{name, price}, {type, text}, {placeholder, "1.22"}, required]}}
	]},
	{tr, [], [
		{td, [], "Amount:"},
		{td, [], {input, [{name, amount}, {type, text}, {placeholder, 3500}, required]}}
	]},
	{tr, [], [
		{td, [], [
				{input, [{name, datetime_method}, {type, radio}, {checked, "checked"}, {value, "local_datetime"}], "Local Datetime"}
		]}
	]},
	{tr, [], [
		{td, [], [
				{input, [{name, datetime_method}, {type, radio}, {value, "manual_datetime"}], "Manual Datetime"}
		]}
	]},
	{tr, [], [
		{td, [], "Date (dd/mm/yyyy):"},
		{td, [], ehtml_server:date_input_template({
							{transaction_year,  "2012", false},
							{transaction_month, "1",    false},
							{transaction_day,   "10",   false}
							})}
	]},
	{tr, [], [
		{td, [], "Time (hh:mm:ss):"},
		{td, [], ehtml_server:time_input_template({
							{transaction_hour,   "10", false},
				  			{transaction_minute, "55", false},
				  			{transaction_second, "55", false}
							})}
	]},
	{tr, [], [
	    {td, [], "Merge hardcoded test data"},
		{td, [], {input, [{type, checkbox}, {name, merge_test_data}, {value, "merge_test_data"}]}}
	]},
	{tr, [], [
	    {td, [], ""},
		{td, [], {input, [{type, submit}]}}
	]},
	{tr, [], [
		{td, [], ""},
		{td, [], Result}
	]}
]}
}}.


</erl>

<p><a href="./data_input.yaws">Input data</a></p>
<p><a href="./data_output.yaws">View data</a></p>
<p><a href="./data_manipulate.yaws">Load test data and etc.</a></p>
<p><a href="./data_collect.yaws">Filter and collect data</a></p>
<p><a href="./data_test.yaws">Security server tests</a></p>
<p><a href="./index.yaws">Home page</a></p>

<erl>
out(A) -> {ssi,"END.inc",[],[]}.
</erl>
