<erl>
	out(A) -> {ssi, "HEAD.inc","%%",[{"Pl", " - Data output"}]}.
</erl>

<div><h1>Full data in data store:</h1></div>

<p>
<erl>

out(A) ->
	DataDict = security_server:data(),
	DataList = dict:to_list(DataDict),

	Headers = [{"Datetime", "SecurityName", "Price", "Amount"},
			   {"--------------------------------------------", "---------------------------", "---------------------", "-----------------------"}],
	Count = length(DataList),

	SortF = fun({Date1, _A}, {Date2, _B}) -> Date1 < Date2 end,
	SortedDataList = lists:sort(SortF, DataList),

	{ehtml, {'div', [], [
		{p, [], "Rows count: " ++ integer_to_list(Count)},
		{p, [], "-------------------------------------------------------------------------------------------"},
		{p, [], ehtml_server:list_to_table(Headers ++ SortedDataList)}
	]}}.
	
</erl>
</p>


<p><a href="./data_input.yaws">Input data</a></p>
<p><a href="./data_output.yaws">View data</a></p>
<p><a href="./data_manipulate.yaws">Load test data and etc.</a></p>
<p><a href="./data_collect.yaws">Filter and collect data</a></p>
<p><a href="./data_test.yaws">Security server tests</a></p>
<p><a href="./index.yaws">Home page</a></p>


<erl>
out(A) -> {ssi,"END.inc",[],[]}.
</erl>
